
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
server.port=5052
server.error.include-message=always

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Actuator config, for app health
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#resilience4j properties
resilience4j.circuitbreaker.instances.OrderService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.OrderService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.OrderService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.OrderService.sliding-window-size=5
resilience4j.circuitbreaker.instances.OrderService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.OrderService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.OrderService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.OrderService.automatic-transition-from-open-to-half-open-enabled=true

